<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        android:key="sound_settings"
        android:title="@string/sound_pref_title">

    <com.android.settings.custom.preference.SystemSettingSwitchPreference
        android:key="notification_sound_vib_screen_on"
        android:title="@string/notification_sound_vib_screen_on_title"
        android:summary="@string/notification_sound_vib_screen_on_summary"
        android:defaultValue="true" />

</PreferenceScreen>
